<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/marcosapv/assets/pretoLogoTransparente-28b19d88.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agilize</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: arial;
      }
    </style>
    <script type="module" crossorigin src="/marcosapv/assets/index-2bbcb8e3.js"></script>
    <link rel="stylesheet" href="/marcosapv/assets/index-9098fdc9.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
